--cpu=Cortex-M4.fp
"hope\system_stm32f4xx.o"
"hope\startup_stm32f407xx.o"
"hope\stm32f4xx_hal_pwr_ex.o"
"hope\stm32f4xx_hal_flash_ramfunc.o"
"hope\stm32f4xx_hal.o"
"hope\stm32f4xx_hal_pwr.o"
"hope\stm32f4xx_hal_cortex.o"
"hope\stm32f4xx_hal_rcc.o"
"hope\stm32f4xx_hal_dma.o"
"hope\stm32f4xx_hal_dma_ex.o"
"hope\stm32f4xx_hal_tim_ex.o"
"hope\stm32f4xx_hal_tim.o"
"hope\stm32f4xx_hal_gpio.o"
"hope\stm32f4xx_hal_rcc_ex.o"
"hope\stm32f4xx_hal_flash_ex.o"
"hope\stm32f4xx_hal_flash.o"
"hope\main.o"
"hope\stm32f4xx_hal_msp.o"
"hope\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "Hope\Hope.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hope.map" -o Hope\Hope.axf